@import url('https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css');

body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    background-color: #f8fafc; 
    padding: 20px;
}

.container {
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 1.75rem; 
    margin-bottom: 1rem; 
    margin-top: 1rem; 
    color: #2d3748; 
}

.btn-primary {
    background-color: #3182ce;
    color: #ffffff;
    padding: 0.5rem 1rem; 
    border-radius: 4px;
    font-size: 1rem;
}

.btn-primary:hover {
    background-color: #2b6cb0; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px; /* Space between grid items */
}

.card {
    border: 1px solid #cbd5e0; 
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.card-title {
    font-size: 1.25rem; 
    color: #2d3748; 
    margin-bottom: 0.5rem; 
}

.video-container {
    position: relative;
    padding-top: 56.25%; 
    height: 150px; 
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #cbd5e0;
}

.modal-content {
    border-radius: 8px; 
    padding: 1rem; 
}

.modal-body {
    padding: 1rem; 
}

.modal-footer {
    padding: 1rem; 
    border-top: 1px solid #cbd5e0; 
}

.modal-footer .btn-primary {
    background-color: #3182ce; 
    color: #ffffff; 
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 1rem; 
}

.modal-footer .btn-primary:hover {
    background-color: #2b6cb0; 
}

.modal-footer .btn-danger {
    background-color: #e53e3e; 
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 4px; 
    font-size: 1rem; 
}

.modal-footer .btn-danger:hover {
    background-color: #c53030; 
}
