body {
    font-family: 'Arial', sans-serif;
}

/* Container styling for centering and padding */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styling */
h1 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

/*Admin add questions heading*/
h3 {
    font-family: Arial, sans-serif;
    color: #5ca4f7;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
  }
  

/* Styling for timer display */
#timer {
    font-size: 20px;
    color: #FF0000;
    font-weight: bold;
}

/* Label styling */
label {
    display: block;
    margin-bottom: 10px;
}

/* Radio button styling */
input[type="radio"] {
    margin-right: 10px;
}

/* Submit button styling */
input[type="submit"] {
    width: 100%;
    cursor: pointer;
}

/* Specific utility classes */
.text-lg {
    font-size: 18px;
}

.font-semibold {
    font-weight: 600;
}

.mb-6 {
    margin-bottom: 24px;
}

.bg-blue-500:hover {
    background-color: #f57622da;
}

.form-button {
    background-color: #4f46e5; /* Indigo */
    color: #fff; /* White */
    padding: 0.5rem 1rem; /* Adjust padding as needed */
    border: none;
    border-radius: 0.375rem; /* Rounded corners */
    font-size: 0.875rem; /* 14px */
    font-weight: 500; /* Medium */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-button:hover {
    background-color: #4338ca; /* Darker Indigo on hover */
}

.form-button:focus {
    outline: none; /* Remove outline on focus */
    box-shadow: 0 0 0 2px rgba(103, 114, 229, 0.5); /* Indigo focus ring */
}
td,th{
    padding-left:10px;
}
