.popupContainer {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.popupContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.closePopup {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.stars {
  font-size: 30px;
  cursor: pointer;
}

.star:hover,.star {
  color: #f39c12;
}

.star:hover ~ .star {
  color: #ddd;
}

.star:hover ~ .star:hover {
  color: #f39c12;
}

.star:click ~ .star:click {
  color: #f39c12;
}