/* Custom CSS for Tutor Registration Form */
body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

input[type="radio"]
{
     display: inline !important;
     width: 15px !important;
     height: 15px;
     margin-left: 25px;
     margin-right: 5px;
}

.container {
    margin-top: 50px;
}

.card {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #007bff;
    color: #fff;
    border-radius: 15px 15px 0 0;
}

.card-body {
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

.btn-success {
    background-color: #28a745;
    border: none;
}

.btn-success:hover {
    background-color: #218838;
}

/* Responsive styling */
@media (max-width: 768px) {
    .card {
        margin-top: 20px;
    }
}
